A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1714	0.3273	0.3295	0.1719	0.0000	0.0000	0.0000	0.6568	0.0535

Main genome scaffold total:         	1528
Main genome contig total:           	1528
Main genome scaffold sequence total:	5.453 MB
Main genome contig sequence total:  	5.453 MB  	0.000% gap
Main genome scaffold N/L50:         	35/48.51 KB
Main genome contig N/L50:           	35/48.51 KB
Main genome scaffold N/L90:         	139/6.735 KB
Main genome contig N/L90:           	139/6.735 KB
Max scaffold length:                	166.052 KB
Max contig length:                  	166.052 KB
Number of scaffolds > 50 KB:        	33
% main genome in scaffolds > 50 KB: 	48.81%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         1,528	         1,528	     5,453,410	     5,453,410	 100.00%
    100 	         1,528	         1,528	     5,453,410	     5,453,410	 100.00%
    250 	           539	           539	     5,279,600	     5,279,600	 100.00%
    500 	           293	           293	     5,201,019	     5,201,019	 100.00%
   1 KB 	           234	           234	     5,162,380	     5,162,380	 100.00%
 2.5 KB 	           179	           179	     5,078,360	     5,078,360	 100.00%
   5 KB 	           151	           151	     4,978,138	     4,978,138	 100.00%
  10 KB 	           118	           118	     4,740,284	     4,740,284	 100.00%
  25 KB 	            67	            67	     3,879,955	     3,879,955	 100.00%
  50 KB 	            33	            33	     2,661,619	     2,661,619	 100.00%
 100 KB 	             7	             7	       879,966	       879,966	 100.00%

