A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1727	0.3268	0.3277	0.1728	0.0000	0.0000	0.0000	0.6545	0.0666

Main genome scaffold total:         	16791
Main genome contig total:           	16791
Main genome scaffold sequence total:	7.665 MB
Main genome contig sequence total:  	7.665 MB  	0.000% gap
Main genome scaffold N/L50:         	303/5.571 KB
Main genome contig N/L50:           	303/5.571 KB
Main genome scaffold N/L90:         	16791/150
Main genome contig N/L90:           	16791/150
Max scaffold length:                	44.004 KB
Max contig length:                  	44.004 KB
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        16,791	        16,791	     7,665,265	     7,665,265	 100.00%
    100 	        16,791	        16,791	     7,665,265	     7,665,265	 100.00%
    250 	         1,381	         1,381	     5,071,735	     5,071,735	 100.00%
    500 	           712	           712	     4,882,551	     4,882,551	 100.00%
   1 KB 	           626	           626	     4,820,276	     4,820,276	 100.00%
 2.5 KB 	           494	           494	     4,593,990	     4,593,990	 100.00%
   5 KB 	           337	           337	     4,015,051	     4,015,051	 100.00%
  10 KB 	           168	           168	     2,807,438	     2,807,438	 100.00%
  25 KB 	            19	            19	       579,319	       579,319	 100.00%

