A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1699	0.3247	0.3319	0.1735	0.0000	0.0000	0.0000	0.6566	0.0457

Main genome scaffold total:         	358
Main genome contig total:           	358
Main genome scaffold sequence total:	5.204 MB
Main genome contig sequence total:  	5.204 MB  	0.000% gap
Main genome scaffold N/L50:         	48/33.884 KB
Main genome contig N/L50:           	48/33.884 KB
Main genome scaffold N/L90:         	172/7.755 KB
Main genome contig N/L90:           	172/7.755 KB
Max scaffold length:                	165.979 KB
Max contig length:                  	165.979 KB
Number of scaffolds > 50 KB:        	20
% main genome in scaffolds > 50 KB: 	28.28%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           358	           358	     5,203,559	     5,203,559	 100.00%
    500 	           358	           358	     5,203,559	     5,203,559	 100.00%
   1 KB 	           304	           304	     5,167,420	     5,167,420	 100.00%
 2.5 KB 	           249	           249	     5,079,517	     5,079,517	 100.00%
   5 KB 	           213	           213	     4,943,552	     4,943,552	 100.00%
  10 KB 	           152	           152	     4,511,975	     4,511,975	 100.00%
  25 KB 	            67	            67	     3,158,330	     3,158,330	 100.00%
  50 KB 	            20	            20	     1,471,564	     1,471,564	 100.00%
 100 KB 	             2	             2	       271,693	       271,693	 100.00%

